db.json (before)
[{"id":1,"app_name":"Namfix","slogan":"facilitate real-time interfaces"},
{"id":2,"app_name":"Opela","slogan":"mesh e-business functionalities"},
{"id":3,"app_name":"Matsoft","slogan":"transition dot-com experiences"},
{"id":4,"app_name":"Latlux","slogan":"streamline vertical technologies"},
{"id":5,"app_name":"Kanlam","slogan":"cultivate seamless users"},
{"id":6,"app_name":"Aerified","slogan":"extend killer metrics"},
{"id":7,"app_name":"Pannier","slogan":"reinvent revolutionary interfaces"},
{"id":8,"app_name":"Ventosanzap","slogan":"brand holistic technologies"},
{"id":9,"app_name":"Viva","slogan":"monetize web-enabled platforms"},
{"id":10,"app_name":"Transcof","slogan":"maximize leading-edge synergies"},
{"id":11,"app_name":"Kanlam","slogan":"integrate proactive synergies"},
{"id":12,"app_name":"Fixflex","slogan":"cultivate integrated solutions"},
{"id":13,"app_name":"Tin","slogan":"mesh rich communities"},
{"id":14,"app_name":"Duobam","slogan":"repurpose sexy vortals"},
{"id":15,"app_name":"Stim","slogan":"whiteboard granular communities"},
{"id":16,"app_name":"Rank","slogan":"morph 24/7 synergies"},
{"id":17,"app_name":"Bitchip","slogan":"morph customized niches"},
{"id":18,"app_name":"Sonair","slogan":"scale end-to-end applications"},
{"id":19,"app_name":"Greenlam","slogan":"repurpose compelling initiatives"},
{"id":20,"app_name":"Redhold","slogan":"implement collaborative action-items"},
{"id":21,"app_name":"Prodder","slogan":"cultivate one-to-one synergies"},
{"id":22,"app_name":"Fintone","slogan":"harness viral architectures"},
{"id":23,"app_name":"Flowdesk","slogan":"implement integrated interfaces"},
{"id":24,"app_name":"Konklux","slogan":"reintermediate seamless e-services"},
{"id":25,"app_name":"Zoolab","slogan":"strategize sticky methodologies"},
{"id":26,"app_name":"Sonair","slogan":"exploit cross-platform deliverables"},
{"id":27,"app_name":"Lotlux","slogan":"visualize virtual markets"},
{"id":28,"app_name":"Zontrax","slogan":"productize global web services"},
{"id":29,"app_name":"Voyatouch","slogan":"enhance real-time action-items"},
{"id":30,"app_name":"Kanlam","slogan":"grow out-of-the-box technologies"},
{"id":31,"app_name":"Zathin","slogan":"integrate back-end networks"},
{"id":32,"app_name":"Y-Solowarm","slogan":"monetize synergistic web services"},
{"id":33,"app_name":"Lotstring","slogan":"incentivize bleeding-edge channels"},
{"id":34,"app_name":"Solarbreeze","slogan":"drive granular action-items"},
{"id":35,"app_name":"Toughjoyfax","slogan":"orchestrate open-source action-items"},
{"id":36,"app_name":"Zathin","slogan":"deliver revolutionary e-markets"},
{"id":37,"app_name":"Bamity","slogan":"utilize B2B schemas"},
{"id":38,"app_name":"It","slogan":"engage innovative methodologies"},
{"id":39,"app_name":"Fixflex","slogan":"maximize sticky technologies"},
{"id":40,"app_name":"Sub-Ex","slogan":"mesh out-of-the-box applications"},
{"id":41,"app_name":"Asoka","slogan":"streamline real-time action-items"},
{"id":42,"app_name":"Bamity","slogan":"extend next-generation relationships"},
{"id":43,"app_name":"Stringtough","slogan":"scale visionary methodologies"},
{"id":44,"app_name":"Transcof","slogan":"recontextualize collaborative users"},
{"id":45,"app_name":"Bytecard","slogan":"envisioneer strategic web services"},
{"id":46,"app_name":"Gembucket","slogan":"synthesize cross-media supply-chains"},
{"id":47,"app_name":"Regrant","slogan":"generate clicks-and-mortar platforms"},
{"id":48,"app_name":"Bigtax","slogan":"strategize revolutionary mindshare"},
{"id":49,"app_name":"Bamity","slogan":"synthesize mission-critical applications"},
{"id":50,"app_name":"Zontrax","slogan":"enhance innovative action-items"}]

db.json (after)
{
"data" : [
{"id":1,"app_name":"Namfix","slogan":"facilitate real-time interfaces"},
{"id":2,"app_name":"Opela","slogan":"mesh e-business functionalities"},
{"id":3,"app_name":"Matsoft","slogan":"transition dot-com experiences"},
{"id":4,"app_name":"Latlux","slogan":"streamline vertical technologies"},
{"id":5,"app_name":"Kanlam","slogan":"cultivate seamless users"},
{"id":6,"app_name":"Aerified","slogan":"extend killer metrics"},
{"id":7,"app_name":"Pannier","slogan":"reinvent revolutionary interfaces"},
{"id":8,"app_name":"Ventosanzap","slogan":"brand holistic technologies"},
{"id":9,"app_name":"Viva","slogan":"monetize web-enabled platforms"},
{"id":10,"app_name":"Transcof","slogan":"maximize leading-edge synergies"},
{"id":11,"app_name":"Kanlam","slogan":"integrate proactive synergies"},
{"id":12,"app_name":"Fixflex","slogan":"cultivate integrated solutions"},
{"id":13,"app_name":"Tin","slogan":"mesh rich communities"},
{"id":14,"app_name":"Duobam","slogan":"repurpose sexy vortals"},
{"id":15,"app_name":"Stim","slogan":"whiteboard granular communities"},
{"id":16,"app_name":"Rank","slogan":"morph 24/7 synergies"},
{"id":17,"app_name":"Bitchip","slogan":"morph customized niches"},
{"id":18,"app_name":"Sonair","slogan":"scale end-to-end applications"},
{"id":19,"app_name":"Greenlam","slogan":"repurpose compelling initiatives"},
{"id":20,"app_name":"Redhold","slogan":"implement collaborative action-items"},
{"id":21,"app_name":"Prodder","slogan":"cultivate one-to-one synergies"},
{"id":22,"app_name":"Fintone","slogan":"harness viral architectures"},
{"id":23,"app_name":"Flowdesk","slogan":"implement integrated interfaces"},
{"id":24,"app_name":"Konklux","slogan":"reintermediate seamless e-services"},
{"id":25,"app_name":"Zoolab","slogan":"strategize sticky methodologies"},
{"id":26,"app_name":"Sonair","slogan":"exploit cross-platform deliverables"},
{"id":27,"app_name":"Lotlux","slogan":"visualize virtual markets"},
{"id":28,"app_name":"Zontrax","slogan":"productize global web services"},
{"id":29,"app_name":"Voyatouch","slogan":"enhance real-time action-items"},
{"id":30,"app_name":"Kanlam","slogan":"grow out-of-the-box technologies"},
{"id":31,"app_name":"Zathin","slogan":"integrate back-end networks"},
{"id":32,"app_name":"Y-Solowarm","slogan":"monetize synergistic web services"},
{"id":33,"app_name":"Lotstring","slogan":"incentivize bleeding-edge channels"},
{"id":34,"app_name":"Solarbreeze","slogan":"drive granular action-items"},
{"id":35,"app_name":"Toughjoyfax","slogan":"orchestrate open-source action-items"},
{"id":36,"app_name":"Zathin","slogan":"deliver revolutionary e-markets"},
{"id":37,"app_name":"Bamity","slogan":"utilize B2B schemas"},
{"id":38,"app_name":"It","slogan":"engage innovative methodologies"},
{"id":39,"app_name":"Fixflex","slogan":"maximize sticky technologies"},
{"id":40,"app_name":"Sub-Ex","slogan":"mesh out-of-the-box applications"},
{"id":41,"app_name":"Asoka","slogan":"streamline real-time action-items"},
{"id":42,"app_name":"Bamity","slogan":"extend next-generation relationships"},
{"id":43,"app_name":"Stringtough","slogan":"scale visionary methodologies"},
{"id":44,"app_name":"Transcof","slogan":"recontextualize collaborative users"},
{"id":45,"app_name":"Bytecard","slogan":"envisioneer strategic web services"},
{"id":46,"app_name":"Gembucket","slogan":"synthesize cross-media supply-chains"},
{"id":47,"app_name":"Regrant","slogan":"generate clicks-and-mortar platforms"},
{"id":48,"app_name":"Bigtax","slogan":"strategize revolutionary mindshare"},
{"id":49,"app_name":"Bamity","slogan":"synthesize mission-critical applications"},
{"id":50,"app_name":"Zontrax","slogan":"enhance innovative action-items"}
]}

db.json (diff)
@@ -1,4 +1,6 @@
-[{"id":1,"app_name":"Namfix","slogan":"facilitate real-time interfaces"},
+{
+"data" : [
+{"id":1,"app_name":"Namfix","slogan":"facilitate real-time interfaces"},
 {"id":2,"app_name":"Opela","slogan":"mesh e-business functionalities"},
 {"id":3,"app_name":"Matsoft","slogan":"transition dot-com experiences"},
 {"id":4,"app_name":"Latlux","slogan":"streamline vertical technologies"},
@@ -47,4 +49,5 @@
 {"id":47,"app_name":"Regrant","slogan":"generate clicks-and-mortar platforms"},
 {"id":48,"app_name":"Bigtax","slogan":"strategize revolutionary mindshare"},
 {"id":49,"app_name":"Bamity","slogan":"synthesize mission-critical applications"},
-{"id":50,"app_name":"Zontrax","slogan":"enhance innovative action-items"}]
+{"id":50,"app_name":"Zontrax","slogan":"enhance innovative action-items"}
+]}
